<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Egg_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBD-R5-r4x">
                                <rect key="frame" x="130" y="297.5" width="115" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Yrg-Hh-Iud"/>
                                    <constraint firstAttribute="height" constant="72" id="lPg-CL-wBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kq-b6-2mL">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="-10" id="COd-Aa-mUF">
                                        <connections>
                                            <action selector="minusten:" destination="BYZ-38-t0r" id="XfV-D8-MiJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9y0-h5-Arl"/>
                                    <barButtonItem title="Reset" id="hPt-rP-W3K">
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" id="HnW-pf-lUV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KXb-9Z-gG2"/>
                                    <barButtonItem title="+10" id="gif-i5-Vx4">
                                        <connections>
                                            <action selector="plusten:" destination="BYZ-38-t0r" id="XCF-2Z-gX6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9Q-cm-kN0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Egg Timer" id="kxx-OT-q5o">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="pause" catalog="system" id="TUU-Un-aaL">
                                            <connections>
                                                <action selector="pause:" destination="BYZ-38-t0r" id="7kz-IV-NbJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="play.fill" catalog="system" id="4ta-C4-1PY">
                                            <connections>
                                                <action selector="play:" destination="BYZ-38-t0r" id="viv-aj-4T1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZBD-R5-r4x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MgJ-l3-dai"/>
                            <constraint firstItem="ZBD-R5-r4x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W1c-tN-968"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="UILabel" destination="ZBD-R5-r4x" id="yKd-RF-YWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" catalog="system" width="88" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
    </resources>
</document>
